set -g default-terminal "xterm-256color"
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g mouse on
setw -g aggressive-resize on
setw -g automatic-rename on

# change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# vi keys to resize
bind -r C-k resize-pane -U 1
bind -r C-j resize-pane -D 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# status line
set -g status "on"
set -g status-position bottom
set -g status-style "none,bg=colour238"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour240"
set -g message-style "fg=colour252,bg=colour240"
set -g message-command-style "fg=colour252,bg=colour240"
set -g status-left "#[fg=colour238,bg=colour117] #S #[fg=colour117,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour240]#[fg=colour244,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour244] #h "
setw -g window-status-style "none,fg=colour248,bg=colour238"
setw -g window-status-separator ""
setw -g window-status-activity-style "none"
setw -g window-status-format "#[fg=colour248,bg=colour238] #I #[fg=colour248,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour240] #I #[fg=colour252,bg=colour240] #W #[fg=colour240,bg=colour238,nobold,nounderscore,noitalics]"
