   .~~.   .~~.
  '. \ ' ' / .'                         _     _  
   .~ .~~~..~.                         | |   (_) 
  : .~.'~'.~. :     _ __ __ _ ___ _ __ | |__  _  __ _ _ __                                 
 ~ (   ) (   ) ~   | '__/ _` / __| '_ \| '_ \| |/ _` | '_ \                                ( : '~'.~.'~' : )  | | | (_| \__ \ |_) | |_) | | (_| | | | |
 ~ .~ (   ) ~. ~   |_|  \__,_|___/ .__/|_.__/|_|\__,_|_| |_|
  (  : '~' :  )                  | |  
   '~ .~~~. ~'                   |_|   
       '~'                         
                                   
